<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TCC - Escola da Nuvem</title>
</head>

<body>
    <nav>
        <div class="txt-navbar logo">
            <a href="#">g5</a>
        </div>
        <div class="txt-navbar links-navbar">
            <a href="#" class="inicio">inicio</a>
            <a href="#portfolios">portfólios</a>
        </div>
    </nav>
    <header>
        <h1>Título para frase de efeito aqui</h1>
        <p class="p_header">texto secundário aqui</p>
    </header>
    <section id="portfolios">
        <div class="alunos">
            <div class="aluno">
                <img src="assets/teste.png" alt="">
                <p class="nome">CARLOS JUNIOR</p>
                <p class="area">ÁREA PREFERIDA</p>
            </div>
            <div class="aluno">
                <img src="assets/teste.png" alt="">
                <p class="nome">ISABELLE VICTORIA</p>
                <p class="area">DESENVOLVEDORA FULL-STACK</p>
            </div>
        </div>

        <div class="alunos">
            <div class="aluno">
                <img src="assets/teste.png" alt="">
                <p class="nome">KARINE SIMADA</p>
                <p class="area">ÁREA PREFERIDA</p>
            </div>
            <div class="aluno">
                <img src="assets/teste.png" alt="">
                <p class="nome">LUIZ HENRIQUE</p>
                <p class="area">ÁREA PREFERIDA</p>
            </div>
        </div>

        <div class="alunos">
            <div class="aluno">
                <img src="assets/teste.png" alt="">
                <p class="nome">MILENA SVITRAS</p>
                <p class="area">ÁREA PREFERIDA</p>
            </div>
            <div class="aluno">
                <img src="assets/teste.png" alt="">
                <p class="nome" >THAYANE GONÇALO</p>
                <p class="area">ÁREA PREFERIDA</p>
            </div>
        </div>
    </section>
    <footer>
        <p class="logo">g5</p>
        <p>Veja nosso trabalho:</p>
        <div class="icones">
            <a href="https://github.com/isabvictoriaps/tcc-escoladanuvem"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.figma.com/file/HnTFFM0NQIy2NjiD7XGWYi/Untitled?type=design&node-id=1-2&t=OT8FVAFJprxFZFA2-0"><i class="fa-brands fa-figma"></i></a>
        </div>
        <p>&copy Copyright - 2023</p>
    </footer>
</body>
<script src="https://kit.fontawesome.com/8b7c10c663.js" crossorigin="anonymous"></script>
</html>